[gd_scene load_steps=3 format=3 uid="uid://d36r7dfpajsmk"]

[ext_resource type="Script" path="res://Scripts/base_attack_controller.gd" id="1_864vd"]
[ext_resource type="PackedScene" uid="uid://yksfndlo0pir" path="res://Sceenes/Abbilities/base_attack.tscn" id="2_8msni"]

[node name="BaseAttackController" type="Node"]
script = ExtResource("1_864vd")
base_attack = ExtResource("2_8msni")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
